tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-23,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 55,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-22,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 55,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-21,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-20,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-19,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 23,-18,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 57,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-23,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-22,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-21,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-20,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-19,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 24,-18,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 60,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 60,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 60,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-23,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 61,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-22,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 61,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-21,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 61,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 25,-20,iso_SE_60_lowres,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:fc000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:7ff00000/0:ff80000/0:7fc0000/0:1fe0000/0:1ff0000/0:1ff8000/0:3fc000/0:3ff000/0:3ff800/0:1ffc00/0:7fe00/0:ff00/0:ff80/0:7fc0/0:7ff0/0:ff8/0:ffc/0:ffe/0:1ff/0:ff/80000000:ff/c0000000:f/f0000000:f/f8000000:3/fc000000:1/fc000000:0/fc000000:0/3c000000:0/1c000000:0/c000000:0/c000000:0/4000000:0/6000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0
    - 0/0:0/f:0/f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:c0000000/0:c0000000/0
    - ffffffff/0:c0000000/0:c0000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f/80000000:f/c0000000:f/e0000000:f/f0000000:7/f8000000:7/fc000000:7/ff000000:1/ff800000:1/bfc00000:0/3fe00000:0/1ff00000:0/7f80000:0/7fe0000:0/3ff0000:0/3ff8000:0/7fc000:0/7fe000:0/ff800:0/7fc00:0/1fe00:0/ff00:0/7f80:0/7fc0
    - 2/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:fc000000/0:fe000000/0:ff000000/0:7f800000/0:3fc00000/0:1fe00000/0:1ff80000/0:ffc0000/0:1fe0000/0:1ff0000/0:ff8000/0:ffc000/0:7fe000/0:3ff000/0:ffc00/0:3fe00/0:2ff00/0:ff00/0:ff00/0:3f00/0:1f00/0:700/0:700/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1e0/0:1f0/0:1f8/0:1fc/0:1fe/0:7f/0:7f/c0000000:7f/e0000000:7f/f0000000:1f/f8000000:7/fc000000
    - 1/ffffffff:0/3fe0:0/3ff0:0/1bfc:0/1fe:0/1ff:0/1ff:0/ff:0/1f:0/f:0/7:0/3:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffd:1/fe000000:1/ff800000:1/ffc00000:0/1fe00000:0/ff00000:0/7f80000:0/3fe0000:0/1ff0000:0/1ff8000:0/1ffc000:0/1fe000:0/ff000:0/ff800:0/ffe00:0/3ff00:0/ff80:0/ffc0:0/7fe0:0/ff0:0/7f8:0/7fc:0/3ff:0/ff:0/ff:0/1f:0/f:0/7:0/7:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:7ffffff/fc000000:7ffffff/ff800000:1ffffff/ffc00000:1ffffff/fff80000:1ffffff/fffc0000:1efffff/ffff0000:1efffff/ffffe000:1efffff/fffff000:1efffff/fffff800:1efffff/fffff800:1efffff/fffff800:1efffff/fffff800:1efffff/fffff800:1efffff/fffff800:fff9f/fffffc00:fff8f/fffffc00:fff8f/fffffc00:fff8f/fffffc00:fff8f/fffffc00:fff80/3ffffc00
    - 0/0:3ff80/1fffffff:3ff80/1fffffff:3ff80/1fffffff:3cf80/1f87ffff:3cf80/1e007fff:3cf80/1e007fff:f00/1e007fff:0/1e007fff:0/1e007fff:0/1e007fff:0/1e007f1f:0/1e007f1f:0/7f1f:0/7f1f:0/7f1f:0/7f1f:0/7f1f:0/7f1f:0/7f1f:0/f1f:0/1f:0/1f:0/1f:0/1f:0/7:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:70000000/0:7c000000/0:3c000000/0:3c000000/0:3c000000/0
    - 1/ffffffff:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:1ffffff/fff00000:3fffff/fffe0000:ffff/ffff0000:ffff/ffff8000:ffff/fffff000:ffff/fffffc00:ffff/ffffff80:ffff/ffffffc0:ffff/fffffff8:ffff/fffffffc:ffff/ffffffff:ffff/ffffffff:ffef/ffffffff:ffef/ffffffff:ffef/dfffffff:ffef/c7ffffff:ffef/c7ffffff:ffef/c01fffff:ffef/c01fffff:ffef/c01fffff:ffef/c000ffff:fef/c0003fff:fef/c0000fff:fef/c00003ff:f/c000007f:f/c000003f:f/8000000f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 2/ffffffff:7fff/ffffffff:7fff/ffffffff:7fff/ff0fffff:7fff/ff0fffff:1fff/ff01ffff:1fff/ff007fff:1f03/ff001fff:3/ff0007ff:3/ff0003ff:0/7f00000f:0/7f000001:0/7f000001:0/7f000001:0/7f000001:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffe:fffe0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffffc00:fffe3fff/ffffff00:fffe1fff/ffffffe0:fffe03ff/fffffff0:fffe03ff/fffffffc:7ffe000f/ffffffff:3dfe000f/ffffffff:1fe000f/ffffffff:1fe000f/f3ffffff:1fe000f/f3ffffff:1fe000f/f3ffffff:1fe000f/f0ffffff:f/f0ffffff:f/f0ffffff:f/f0ffffff:f/f0ffffff:f/f0ffffff:f/f0ffffff:f/f0ffffff:f/f0ffcfff:f/e0ffcfff:f/80ffc7ff:0/ffc7ff:0/ffc7fe:0/ffc7fe:0/3fc7fe:0/3fc7fe:0/3fc7fe:0/3fc7fe:0/7c7fe:0/7c7fe:0/787fe:0/787fc:0/7f0:0/780:0/780:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffffe:fff87fff/ffffffff:fff87fff/ffffffff:ffc07fff/ffffffff:7c07fff/ffffffff:7c07fff/ffffffff:7c07fff/ffffffff:7fff/ffffffff
    - 6/fffffffd:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/7ff:0/3ff:0/3ff:0/3ff:0/3ff:0/3df:0/3c7:0/3c7:0/3c7:0/3c7:0/3c7:0/3c7:0/3c7:0/3c7:0/3c7:0/3c7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffe:3f80f/ffffffff:3f80f/ffffffff:3f80f/ffffffff:f/fff8ffff:f/fff8ffff:f/fff87fff:f/fff81fff:f/fff80fff:f/fff80fff:f/fff80fff:f/fff80fff:7/ffe0003f:0/3c00001f:0/1f:0/1f:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1e:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff
    - 4/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:7fffffff/fc000000:7fffffff/ff800000:1fffffff/ffc00000:fffffff/ffe00000:fffffff/fffc0000:fffffff/ffff0000:fffffff/ffffe000:fffffff/fffff000:fffffff/fffffe00:fffffff/ffffff00:ffffbff/ffffffc0:ffff8ff/fffffff0:ffff80f/fffffffc:ffff80f/ffffffff:ffff80f/ffffffff:ffff80f/ffffffff:ffff80f/ffffffff:ffff80f/ffffffff:3ff80f/ffffffff:3f80f/ffffffff
    - 5/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0
    - 5/fffffffd:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff00000:f3ffffff/fffe0000:f3ffffff/ffff0000:f03fffff/ffffc000:f01fffff/fffff000:f01fffff/fffffc00:f01f8fff/ffffff80:f01f8fff/ffffffc0:f01f81ff/fffffff8:f01f81ff/fffffffc:f01f81ff/ffffffff:f01f81ff/ffffffff:f01f81ff/ffffffff:e01f81ff/ffffffff:1f81ff/ffffffff:1f81ff/ffffffff:1f81ff/ffffffff:781ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1f/ffffffff:1f/fffe01ff:1f/fffe01ff:1f/fffe01ff:1f/cffe01ff:0/ffe0007:0/f7e0000:0/1e0000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - e/fffffff9:0/ff3ffff:0/ff3ffff:0/ff3ffff:0/ff3ffff:0/ff3ffff:0/ff3ffff:0/ff3e3ff:0/ff3e3ff:0/ff3e3ff:0/7f3e3ff:0/7f3e3df:0/7f3e3c7:0/7f3e3c1:0/7f3e3c1:0/7f1e3c1:0/7f1e3c1:0/1e3c1:0/1e3c1:0/1e3c1:0/3c1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - c/fffffffa:fff/3fffffff:fff/3fffffff:fff/3fbfffff:fff/3fbfffff:ff/3fbc1fff:ff/3f801fff:ff/3f801fff:f/3f800fff:0/3f800fff:0/3f800fff:0/3f800fff:0/fff:0/fff:0/ffd:0/ffd:0/ffd:0/ffd:0/ffd:0/ffd:0/ffd:0/ffd:0/ffd:0/ffd:0/3c0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - e/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/fe000000:3/ff000000:7/ffe00000:7/fff00000:7/fffc0000:7/ffff8000:7/ffffc000:7/fffff800:7/fffffc00:7/ffffff00:7/ffffffc0:7/fffffff0:3/fffffffe:3/ffffffff:3/ffffffff:0/ffffffff:0/1fffffff:0/fffffff:0/fffffff:0/fffffff
    - c/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ffc00000:7fffffff/fff00000:7fffffff/fffc0000:7fffffff/ffff0000:7fffffff/ffffe000:7f3dffff/fffff000:7f3c3fff/fffffe00:7f3c0fff/ffffff00:7f3c0fff/ffffffc0:7f3c0fff/fffffff8:7f3c0fff/fffffffc:7f3c0fff/ffffffff:7f3c0fff/ffffffff:7f3c0fff/ffffffff:7f3c0fff/ffffffff:7f000fff/ffffffff:f000fff/ffffffff:fff/3fffffff
    - d/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff80000/0
    - d/fffffff9:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:f3ffffff/ffc00000:f3ffffff/fff00000:f3ffffff/fffe0000:f3ffffff/ffff0000:f3ffffff/ffffc000:f3c7ffff/fffff000:f3c7ffff/fffffc00:f3c7ffff/ffffff80:f3c01fff/ffffffc0:f3c00fff/fffffff8:f3c00fff/fffffffc:f3c007ff/ffffffff:f3c007ff/ffffffff:f3c007ff/ffffffff:3c007ff/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:f/cfffffff:f/cfc7ffff:f/cfc0ffff:f/cfc03fff:f/cfc01fff:f/cfc01fff:f/cfc01fff:f/cfc01fff:f/cfc01fff:f/c7c01fff:0/3c01fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/1fff:0/3ff:0/3c0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - b/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - a/fffffffb:ff8/0:ff8/0:ff8/0:ff8/0:ff8/0:ff8/0:ff8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - b/fffffffa:fff80000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff80000:f00fffff/fffc0000:f00fffff/ffff8000:f00fffff/ffffc000:f00fffff/fffff000:f00fffff/fffffc00:f00fffff/ffffff00:f00fffff/ffffffe0:ffeff/fffffff0:ffe3f/fffffffc:ffe0f/ffffffff:ffe0f/ffffffff:ffe0f/ffffffff:ffe0f/ffffffff:ffe0f/ffffffff:ffe0f/ffffffff:ffe0f/ffffffff:ffe0f/ffffffff:fe0f/ffffffff:fe0f/ffffffff:fe0f/ffffffff:3c0f/ffffffff:f/ffffffff:f/ffffffff:f/ffffffff:7/ffffffff:0/1fffffff:0/1ffffff:0/1ffffff:0/1fffff0:0/1fffff0:0/1fffff0:0/7ffff0:0/1ffff0:0/1ffff0:0/1ffcf0:0/f0:0/f0:0/f0:0/f0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - a/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:fe000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:3ffffffc/0:3ffffffc/0:1ffffffc/0:1efffffc/0:1efffffc/0:1efffffc/0:1ef1fffc/0:1ef1fffc/0:1ef1fffc/0:1ef1fff8/0:1ef1fff8/0:1ef1fff8/0:1ef1fff8/0:1ef1fff8/0:1ef1fff8/0:1ef1fff8/0:f1fff8/0:f1fff8/0:f1fff8/0:1eff8/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/1:c0000000/0:c0000000/0
    - 0/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0
    - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7ff:0/fff:0/fff
    - 2/0:0/fff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffff8000/0:ffff8000/0:ffff8000/0
    - 3/0:ffff8000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 4/0:ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 5/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1ff:0/1ff:0/1ff
    - 5/0:0/1ff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
