tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-44,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-124,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-42,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 31,-43,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-123,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,-41,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-63,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-122,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-63,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-62,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-121,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-62,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-61,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-120,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-61,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-60,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-119,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-60,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-59,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-118,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-59,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-58,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-117,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-58,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-57,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-116,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-57,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-56,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-115,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-56,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-55,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-114,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-55,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-54,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-113,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-54,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-53,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-112,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-53,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-52,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-111,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-52,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-51,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-110,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-51,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-50,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-109,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-50,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-49,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-49,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-48,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-107,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-48,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 32,-46,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-106,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-47,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 33,-63,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -93,-105,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -15,-46,iso_SE_60_lowres,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:1c0000/0:7c0000/0:fc0000/0:1fc0000/0:1fc0000/0:7fc0000/0:ffe0000/0:1fff8000/0:3fffc000/0:7ffce000/0:7ffcf000/0:7ffcf800/0:7ffff800/0:7ffffe00/0:7ffffc00/0:1ffff800/0:1ffef000/0:ffde000/0:cff0000/0:83e0000/0:3e0000/0:40000/0:80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - fffffffe/fffffffe:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff8/0:ff7ffff8/0:ff7ffff8/0:e60dfff8/0:c00c7ff8/0:c0007ff8/0:c0007ff8/0:c00001f8/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:1ffff/ffffffff:3ffff/ffffffff:fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:ffffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:1ffff/ffe7ffff:ffff/ff27ffff:ffff/fe77fdff:ffff/fe79ffff:ffff/fe49feff:ffff/fe039c1b:ffff/fe002003:ffff/fe002003:fe3f/fe000003:fe3f/fe000803:fe3f/f800c803:fe3c/3:fe3c/3:fe3c/0:fe00/0:f000/0:f000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3fff:0/3ffff:0/1fffff:0/1ffffff:0/1ffffff:0/3ffffff:0/7fffffff:1/ffffffff:1/ffffffff:7/ffffffff:f/ffffffff:3f/ffffffff:1ff/ffffffff:3ff/ffffffff:1fff/ffffffff:3fff/ffffffff
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:fc000000/0:fe000000/0:ffc00000/0:fff00000/0:fff00000/0:ffff0000/0:ffff8000/0:fffff000/0:fffffc00/0:fffffe00/0:ffffffc0/0:ffffffe0/0:fffffffc/0:fffffffc/0
    flat:
    - 0/ffffffff:0/0:1fc/0:3fe/0:3fe/0:3fe/0:3fe/0:7fe/0:7ff/fe000000:7fe/fe000000:7fe/ee000000:7fe/7e000000:7ff/7e000000:3fe/fe000000:3fe/fe000000:3fb/fe000000:3ff/7e000000:3fe/7e000000:3f8/7e000000:3fc/1a000000:3fc/10000000:3f8/0:3f8/0:f8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:1000000/0:1000000/0:1800000/0:1800000/0:1800000/0:1800000/0:1800000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0:8000000/0:8000000/0:8000000/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - fffffffe/fffffffe:0/0:0/0:0/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/20000:0/20000:0/0:0/0:0/0:0/20000:0/20000:0/20000:0/20000:0/20000:0/20000:0/20000:0/20000:0/20000:0/20000:0/20000:0/20000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:100/0:100/0:100/0:0/0:100/0:100/0:100/0:100/0:100/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:180000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000000/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000:0/8000:0/8000:0/8000:0/8000:0/8000:0/8000:0/8000:0/8000:0/8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/80:0/80:0/80:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/8:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0
